<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundo.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!-- Etiqueta de validación de contraseña -->
            <Label
                Text="Validaci&#243;n de contrase&#241;a"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />
            <!-- Etiqueta de las reglas que debe incluir el password -->
            <Label
                x:Name="PasswordRulesLabel"
                Text="Debe contener al menos una may&#250;scula, una min&#250;scula, un s&#237;mbolo y un n&#250;mero."
                SemanticProperties.Description="Debe contener al menos una mayuscula, una minuscula, un simbolo y un numero" />
            <!-- Input que recibe la contraseña -->
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Contrase&#241;a"
                IsPassword="True"
                SemanticProperties.Hint="Primer campo de la contraseña" />
            <!-- Input que recibe la confirmación de la contraseña -->
            <Entry
                x:Name="ConfirmPasswordEntry"
                Placeholder="Repetir contraseña"
                IsPassword="True"
                SemanticProperties.Hint="Segundo campo de la contraseña" />
            <!-- El boton validate en su evento clicked manda a llamar la funcion OnValidateClicked que se 
            encuentra en el .cs -->
            <Button
                x:Name="ValidateBtn"
                Text="Validar"
                Clicked="OnValidateClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Envia el formulario y retorna la validación" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
